# api

./: package-lock.json
donation-api-main/: pom.xml
donation-api-main/src/main/java/br/com/doefacil/doefacil/: DoeFacilApplication.java
donation-api-main/src/main/java/br/com/doefacil/doefacil/config/: SwaggerConfig.java
donation-api-main/src/main/java/br/com/doefacil/doefacil/controllers/: DonorController.java  OngController.java  StatusController.java
donation-api-main/src/main/java/br/com/doefacil/doefacil/models/: Donor.java  Ong.java
donation-api-main/src/main/java/br/com/doefacil/doefacil/repositories/: DonorRepository.java  OngRepository.java
donation-api-main/src/main/java/br/com/doefacil/doefacil/services/: DonorService.java  OngService.java
donation-api-main/src/main/resources/: application.properties
donation-api-main/src/test/java/br/com/doefacil/doefacil/pojo/: Ong.java
donation-api-main/src/test/java/br/com/doefacil/doefacil/suite/: RunAllApiTests.java
donation-api-main/src/test/java/br/com/doefacil/doefacil/tests/: DonorTest.java  OngTest.java
donation-api-main/src/test/java/br/com/doefacil/doefacil/utils/: CommonMethods.java
